# GamePal

./: .gitignore  README.md
GamePalBackend/GamePal/: GamePal.csproj  GamePal.http  Program.cs  appsettings.json  pg_schema.sql
GamePalBackend/GamePal/Context/: DBContext.cs
GamePalBackend/GamePal/Controllers/: GameController.cs  UserController.cs  UserGameController.cs
GamePalBackend/GamePal/Data/DataEnums/: Enums.cs
GamePalBackend/GamePal/Data/DataSeeder/: Seeder.cs
GamePalBackend/GamePal/Data/Entities/: AuthProvider.cs  Country.cs  Game.cs  GameCategory.cs  GamingPreference.cs  Language.cs  Platform.cs  User.cs  UserAuthProvider.cs  UserGame.cs
GamePalBackend/GamePal/Migrations/: 20250520133140_InitialSetup.Designer.cs  20250520133140_InitialSetup.cs  20250521104644_addedGamesTable.Designer.cs  20250521104644_addedGamesTable.cs  20250521123858_remodeledRelationships.Designer.cs  20250521123858_remodeledRelationships.cs  20250522072235_addedGameCategories.Designer.cs  20250522072235_addedGameCategories.cs  20250522092443_madeUserCountryNullable.Designer.cs  20250522092443_madeUserCountryNullable.cs  20250605142656_addedAuthProvidersTable.Designer.cs  20250605142656_addedAuthProvidersTable.cs  20250610121316_addedImageUrlToGame.Designer.cs  20250610121316_addedImageUrlToGame.cs  20250612092802_slightEntityModifications.Designer.cs  20250612092802_slightEntityModifications.cs  DBContextModelSnapshot.cs
GamePalBackend/GamePal/Models/AuthContracts/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  (+3 more)
GamePalBackend/GamePal/Properties/: launchSettings.json
(+59 files in other folders)
